PREFAB IDS
0|46|19|7|15|7|7|15|13|35|35|35|35
POSITIONS
0,-4.768372E-07,0|-0.5,-5,0|0.5000001,-5,-2.491729E-07|1,-4.5,-4.130857E-07|-1,-4.5,0|-1,-5,0.5|-1,-5,-0.5|0,-1.5,0|0,-0.5000005,0|0,-4.768372E-07,-0.5|-0.5,-4.768372E-07,0|0.5,-4.768372E-07,0|0,-4.768372E-07,0.5
ROTATIONS
0,0,0,1|0.5,0.5,0.5,0.5|0.5,0.5000001,0.5,0.5|0.5000002,-0.4999999,-0.5,-0.5|0.5,-0.5,0.5,0.5|0,0,0.707107,0.7071066|0.7071072,-0.7071064,0,0|0.5,-0.5,0.5,0.5|0.5,-0.5,0.5,0.5|0.7071068,-0.7071068,0,0|-0.5,-0.5,0.5,0.5|0.5,0.5,0.5,0.5|0,0,0.7071069,0.7071067
IS BLOCK FLIPPED
0|1|0|0|0|0|0|0|1|0|0|0|0
BRACE + SIMILAR BLOCKS - START POSITION
90000,90000,90000|90000,90000,90000|90000,90000,90000|0,0,0|90000,90000,90000|0,0,0|0,0,0|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000
BRACE + SIMILAR BLOCKS - END POSITION
90000,90000,90000|90000,90000,90000|90000,90000,90000|-9.495275E-07,0.4999994,2.5|90000,90000,90000|3,-1,0|-3,-1.000001,0|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000
MACHINE WORLD POSITION
0,6.554643,0
MACHINE WORLD ROTATION
0
PARAMETER TUNER : KEY MAP 1
a|up|a|a|a|a|a|a|left|a|a|a|a
PARAMETER TUNER : KEY MAP 2
b|down|b|b|b|b|b|b|right|b|b|b|b
PARAMETER TUNER : SLIDER VALUE
1|1|1|1|1|1|1|1|2|0.5|0.5|0.5|0.5
PARAMETER TUNER : TOGGLE MODE
False|False|False|False|False|False|False|False|False|False|False|False|False
