PREFAB IDS
0|2|21|21|21|21|14
POSITIONS
0,0,0|0,-0.5,0|-0.5,0,0|0,0,-0.5|0.5,0,0|-6.776264E-21,0,0.5|0,0.4999999,0
ROTATIONS
0,0,0,1|3.090862E-08,0.7071069,-0.7071068,3.090862E-08|0.7071069,-1.490116E-08,-0.7071068,0|4.371139E-08,1,0,-1.058788E-21|0.7071069,-3.09086E-08,0.7071068,-3.09086E-08|3.388132E-21,3.290852E-34,1,-4.371139E-08|3.090862E-08,0.7071069,0.7071068,-3.090862E-08
IS BLOCK FLIPPED
0|1|0|0|0|0|0
BRACE + SIMILAR BLOCKS - START POSITION
90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000
BRACE + SIMILAR BLOCKS - END POSITION
90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000|90000,90000,90000
MACHINE WORLD POSITION
0,0.8963786,0
MACHINE WORLD ROTATION
0
PARAMETER TUNER : KEY MAP 1
a|up|y|y|y|y|o
PARAMETER TUNER : KEY MAP 2
b|down|b|b|b|b|b
PARAMETER TUNER : SLIDER VALUE
1|1|1|1|1|1|1
PARAMETER TUNER : TOGGLE MODE
False|False|False|False|False|False|False
